<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONIEAPP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        color: white;
        background-image: url(pexels-karolina-grabowska-4475469.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav-bar{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .list{
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: space-around;
        gap: 30px;
        margin-top: 30px;
        cursor: pointer;
    }
    .money{
        color: #92E3A9;
        margin-top: 30px;
        font-size: 30px;
        margin-left: -10px;
        cursor: pointer;
    }
   #log{
    width: 80px;
    height: 30px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    margin-right: -190px;
   }
   #log2{
    width: 80px;
    height: 30px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
   }
   /* #log:hover{
    transition: 1s;
    background-color: gold;
   }
   #log2:hover {
    transition: 0.5s;
    background-color: gold;
   } */
   a{
    text-decoration: none;
    color: black;
   }
   .middle{
    margin-top: 100px;
    margin-left: 140px;
   }
   .gold{
    color: #92E3A9;
   }
   #finance{
    width: 700px;
    height: 500px;
    margin-left: 400px;
    margin-top: -450px;
   }

   .card{
    background-color: #92E3A9;
    border: 1px solid #92E3A9;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 200px;
   }

   #money{
    margin-top: 50px;
    margin-left: 30px;
   }
   #photos{
    width: 500px;
    margin-left: 600px;
    margin-top: -360px;
    height: 400px;
   }


</style>
<body>
   <div class="nav-bar">
    <ul class="list">
        <li>Product</li>
        <li>Integration</li>
        <li>Plans</li>
        <li>Resources</li>
    </ul>
    <div class="money">Monieapp</div>
    <button id="log" onclick="log()">Login</button>
    <button id="log2">Sign Up</button>
    </div>
   
   <div class="middle">
    <h6>TRUSTED BY OVER 200MILLION USERS</h6>
    <h2 class="gold">Business Banking <br> made for Nigerians</h2>
    <div class="card">
        <h5 style="color: white; text-align: center; font-size: 50px; margin-top: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-family: bold;">MONIEAPP</h5>
        <h6 style="margin-top: -20px; font-size: 10px; margin-left: 144px; color: ;">Trusted by millions of Nigerians</h6>
        <!-- <p style="color: white; font-size: 30px;" id="money">2504395708956384</p> -->
    </div>
</div>

<!-- <div>
    <img src="Crypto portfolio-bro.png" alt="photo" id="photos">
</div> -->
   <script>
    const log = (() =>{
        window.location.href = "loginpage.html"
    })
   </script>

</body>
</html>